# cc-contracts

./: .gitignore  .pre-commit-config.yaml  ContractsDefinitions.csproj  ContractsDefinitions.sln  README.md  nuget.config
.github/: pull_request_template.md
.github/workflows/: cc-contracts-ci.yml  upload-contracts-to-blob.yml
json/disco/: disco-client-config.schema.json  disco-vendor-config.schema.json
json/drex/: cc-drex-client-app-config.schema.json  cc-drex-site-config.schema.json
json/installer/: component_downloader.schema.json  component_installer.schema.json  component_registry.schema.json
proto/internal/Cloud/Waypoints/ECDIS/: AuditRecord.proto  PersistRawWaypoints.proto  WaypointsBlobReceived.proto
proto/internal/Drex/: CentralHistoryConfig.proto  VesselHistoryConfig.proto
proto/internal/Reference/: Reference.proto
proto/public/: Error.proto
proto/public/Cloud/ERP/: BunkerDeliveryNote.proto  BunkeringType.proto  CargoMeasurement.proto  CargoUnit.proto  DateRange.proto  EmissionFactor.proto  EmissionType.proto  ErpImportReportRequest.proto  EventType.proto  Exclusion.proto  ExclusionType.proto  FuelMeasurement.proto  FuelType.proto  GetReportSOFRequest.proto  GetReportSOFResponse.proto  GetValidationResultRequest.proto  GetValidationResultResponse.proto  GetVoyagesDetails.proto  GetVoyagesRequest.proto  GetVoyagesResponse.proto  ImportReportRequest.proto  ImportReportResponse.proto  OtherFuel.proto  ReportingScope.proto  UpdateReportRequest.proto  UpdateReportResponse.proto  ValidationResult.proto  VesselStatus.proto  VesselStatusMeasurement.proto  Voyage.proto  VoyageValidationResult.proto
proto/public/Cloud/Port/: Port.proto
proto/public/Cloud/Shared/: Measurement.proto  Paging.proto  Vessel.proto
proto/public/Cloud/VoyageManager/: RegistrationRequest.proto  Registry.proto  UnregistrationRequest.proto  VesselReport.proto
proto/public/Cloud/VoyagePlan/: VoyagePlan.proto  VoyagePlanResponse.proto
proto/public/Cloud/VoyagePlan/Veson/: VesonVoyagePlan.proto
proto/public/Cloud/Waypoints/: VoyagePlanWaypoints.proto
proto/public/Cloud/Waypoints/ECDIS/: WaypointsFileStatus.proto
proto/public/Disco/: Destination.proto
proto/public/Disco/Data/: DataPoint.proto  DiscoDataRequest.proto  DiscoDataResponse.proto  DraftDataType.proto  EngineDataType.proto  FuelDataType.proto  LocationDataType.proto  NavigationDataType.proto  OnDemandRange.proto  OnDemandSingle.proto  WeatherDataType.proto
proto/public/Disco/Schedules/: DiscoCreateScheduleRequest.proto  DiscoDeleteScheduleRequest.proto  DiscoGetSchedulesRequest.proto  DiscoGetSchedulesResponse.proto  DiscoScheduleResponse.proto  ScheduleRange.proto  ScheduleSingle.proto
proto/public/Drex/: CcDrexCentralConfig.proto  CcDrexVesselConfig.proto  ConfigError.proto  FileShipping.proto
proto/public/OnboardingTool/: SyncTenantRequest.proto  VesselCatalogUpdateData.proto  VesselDataAction.proto  VesselDataProcessing.proto
proto/public/Scheduler/: CreateScheduleRequest.proto  DeleteScheduleRequest.proto  ScheduleRequest.proto  ScheduleResponse.proto
proto/public/Shared/: Application.proto
proto/public/Tenant/: CustomPort.proto  Tenant.proto
tooling/: Contracts.sln  Contracts.sln.DotSettings
tooling/Contracts/: Contracts.csproj  Usings.cs  generate-json.ps1  generate-proto.ps1
tooling/Contracts/Attributes/: JsonSchemaAttribute.cs
tooling/Contracts/Extensions/: JsonSchemaAttributeExtensions.cs  MessageVersionProvider.cs
tooling/ModelGenerator/: CustomTypeNameGenerator.cs  ModelGenerator.csproj  Program.cs
tooling/ModelGenerator.Tests/: ModelGenerator.Tests.csproj  ProgramTests.cs
tooling/ModelGenerator.Tests/TestData/: TestData.csproj
tooling/ModelGenerator.Tests/TestData/NoSchemas/: not-a-schema.txt
tooling/ModelGenerator.Tests/TestData/Schemas/: sample1.schema.json  sample2.schema.json
