<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tooling\**" />
    <EmbeddedResource Remove="tooling\**" />
    <None Remove="tooling\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove=".pre-commit-config.yaml" />
    <None Remove="nuget.config" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>
