<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Abs.CommonCore.Drex.Contracts.ModelGenerator</RootNamespace>
        <AssemblyName>Abs.CommonCore.Drex.Contracts.ModelGenerator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
  
</Project>
